ENV_BASE_FQDN=antinex.com
ENV_CERTBOT_REGISTER=-n --agree-tos --webroot -m bugs@antinex.com -w /opt/certs/release -d antinex.com -d www.antinex.com -d api.antinex.com -d jupyter.antinex.com -d pgadmin.antinex.com -d splunk.antinex.com -d ark.antinex.com -d redis.antinex.com
ENV_LETS_DIR=/etc/letsencrypt/live/antinex.com
ENV_SSL_CERT_FILE=/etc/letsencrypt/live/antinex.com/fullchain.pem
ENV_SSL_KEY_FILE=/etc/letsencrypt/live/antinex.com/privkey.pem
ENV_BASE_NGINX_CONFIG=/opt/containerfiles/base_nginx.conf
ENV_DERIVED_NGINX_CONFIG=/opt/containerfiles/letsencrypt_nginx.conf
ENV_DEFAULT_ROOT_VOLUME=/opt/certs/release
EXT_MOUNTED_VOLUME=/opt/certs
INT_MOUNTED_VOLUME=/opt/certs
ENV_EXT_SSL_DIR=/etc/letsencrypt
ENV_START_NGINX=1
ENV_USE_SSL=1
ENV_EMAIL=bugs@antinex.com
